<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="蛋白质组学备考, Python Bioinformatics 宅男 书呆子 自言自语">
    <meta name="description" content="一条没有故事的巛">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>蛋白质组学备考 | 风渡巛</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="风渡巛" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/artitalk/artitalk.min.css">

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">风渡巛</span>
                    </div>

                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>碎语</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风渡巛</div>
        <div class="logo-desc">
            
            一条没有故事的巛
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			Artitalk
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Achuan-2/Achuan-2.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Achuan-2/Achuan-2.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">蛋白质组学备考</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%9F%E7%89%A9/">
                                <span class="chip bg-color">生物</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%84%E5%AD%A6/">
                                <span class="chip bg-color">组学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="post-category">
                                本科课程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="蛋白质组学名词解释汇总"><a href="#蛋白质组学名词解释汇总" class="headerlink" title="蛋白质组学名词解释汇总"></a>蛋白质组学名词解释汇总</h1><h2 id="蛋白质组学绪论"><a href="#蛋白质组学绪论" class="headerlink" title="蛋白质组学绪论"></a>蛋白质组学绪论</h2><p>【**蛋白质组(Proteome)**】的概念最先由Marc Wilkins提出，指由一个基因组(Genome)，或一个细胞、组织表达的所有蛋白质(protein). 蛋白质组的概念与基因组的概念有许多差别，它随着组织、甚至环境状态的不同而改变。 在转录时，一个基因可以多种mRNA形式剪接，一个蛋白质组不是一个基因组的直接产物，蛋白质组中蛋白质的数目有时可以超过基因组的数目</p>
<p>【<strong>蛋白质组学</strong>( proteomics)】是研究蛋白质组或应用大规模蛋白质分离和识别技术研究蛋白质组的一门学科，是对基因组所表达的整套蛋白质的分析。指系统研究某一基因组所表达的所有蛋白质，包括组成蛋白质一级结构的氨基酸序列，蛋白质的丰度，蛋白质的修饰以及蛋白质之间的相互作用。</p>
<p>【<strong>基因组</strong>Genome】：在生物学中，是指一个生物体所包含的DNA（部分病毒是RNA）里的全部遗传信息。基因组包括基因和非编码DNA。更精确地讲，一个生物体的基因组是指一套染色体中的完整的DNA序列。</p>
<p>【<strong>基因组学</strong>Genomics】：基因组学是对生物体所有基因进行集体表征、定量研究及不同基因组比较研究的一门交叉生物学学科。基因组学主要研究基因组的结构、功能、进化、定位和编辑等，以及它们对生物体的影响。。对所有基因进行基因组作图（包括遗传图谱、物理图谱、转录图谱）、核酸序列测定、基因定位和基因功能分析的科学。基因组学包括结构基因组学（structural genomics)、功能基因组学（functional genomics)、比较基因组学(Comparative genomics)。</p>
<table>
<thead>
<tr>
<th>基因组</th>
<th>蛋白质组</th>
</tr>
</thead>
<tbody><tr>
<td>同一性：同一个体的基因组不论是在不同的发育阶段或不同种类的细胞里都是一样的；</td>
<td>多样性：对于不同类型的细胞或同一个细胞在不同的生理状态下，蛋白质组的构成是不同的；</td>
</tr>
<tr>
<td>有限性：基因组无论大小，其核苷酸的数量和序列是一定的，；对基因组序列的测定是一种“有限”的工作。</td>
<td>无限性：由于细胞内大部分蛋白质存在翻译后修饰，包括磷酸化、糖基化、酰基化等，很难确定蛋白质组的蛋白质数量；对蛋白质组的蛋白质种类的确定是一种“无限”的工作。</td>
</tr>
<tr>
<td>静态：一个个体的基因组自个体诞生到死亡，始终保持不变；</td>
<td>动态：个体的蛋白质组，作为新陈代谢的主要执行者，在个体的生命活动中却总是变动的；</td>
</tr>
<tr>
<td>周期性：基因组通常位于细胞核内，比较稳定，序列和功能一般不受空间的影响，但是在发育的不同阶段和不同的细胞周期，mRNA的表达是不一样的；</td>
<td>空间性：不同的蛋白质分布在细胞的不同部位，它们的功能与其空间定位密切相关；许多蛋白质在细胞内不是静止的，他们常常在不同的亚细胞环境里运动而发挥作用</td>
</tr>
<tr>
<td>孤立行为：基因组表达的各种mRNA是彼此孤立的，互不干扰；</td>
<td>相互作用：蛋白质组中的各种蛋白质却是彼此间有着广泛的相互作用。</td>
</tr>
<tr>
<td>单一手段：在基因组研究中，DNA测序技术是最基本和最主要的工具，因为基因组的均一性和简单性使得一种单一的技术就能胜任基因组的研究任务；</td>
<td>多种技术：在蛋白质组研究中，需要的研究技术远远不止一种，并且技术的难度也远远大于基因组的研究技术；蛋白质组研究技术可以简单地分为两大类：蛋白质组分离技术，蛋白质组的鉴定技术，其核心是质谱技术。</td>
</tr>
</tbody></table>
<blockquote>
<p>基因组解释能发生什么？转录组解释将发生什么？蛋白组解释在发生什么？代谢组解释已发生什么</p>
</blockquote>
<p>【<strong>生物信息学Bioinformatics</strong>】生物信息学(Bioinformatics)是随着人类基因组计划的启动而兴起的一门新的交叉学科, 由林华安博士在1987年首次提出的 。生物信息学包含了生物信息的获取、处理、储存、分析和解释等方面, 集合数学、统计 、计算机与生物医学等工具研究, 阐明大量生物学数据所包含的生物学意义。具体来讲, 生物信息学是把核酸、蛋白质等生物大分子数据库作为主要研究对象, 用数学、统计、计算机科学等为主要研究手段, 对大量生物学原始试验数据进行存储 、整理 、管理、注释 、加工, 使之成为具有明确生物学意义的生物信息。通过对生物信息的查询、搜索、比较、分析, 从中获取基因编码、基因调控 、核酸和蛋白质结构功能及其相互关系等知识,从而探索未知世界。<br>生物信息学的发展大致经历了 3个阶段 :①前基因组时代, 标志性工作包括生物数据库的建立、检索工具的开发以及DNA 和蛋白质序列分析;②基因组时代, 标志性工作包括基因寻找和识别、网络数据库系统的建立和交互界面的开发;③后基因组时代, 标志是大规模基因组分析、蛋白质组分析以及各种数据的比较和整合</p>
<p>【<strong>简述蛋白质组信息学的主要研究内容</strong>】<br><strong>蛋白质序列与结构信息学</strong>：利用蛋白质组信息学数据库，将获得的蛋白序列通过序列比对，可以获得相应的结构信息，进而推测其功能或者鉴定其是否为蛋白质家族的新成员。<br><strong>蛋白质相互作用信息学</strong>：蛋白质相互作用网络的研究、蛋白质相互作用方法学的研究、蛋白质相互作用模拟的研究等。<br><strong>功能蛋白质组信息学</strong>：根据功能不同可以对蛋白质进行分类，序列同源性高的蛋白质之间可能具有相似的功能，有些蛋白之间的序列信息相关较大，但从结构域水平上它们又具有同源性，也可能具有相似的功能。<br><strong>蛋白质组遗传信息学</strong>：通过对蛋白质组学的研究，揭示同一类蛋白质组的遗传信息特征及其与蛋白质组表达的关系</p>
<p><strong>Quantitative Proteomics</strong>：定量蛋白质组学，把一个基因组表达的全部蛋白质或一个复杂的混合体系中所有的蛋白质进行精确的定量并加以鉴定的一门学科。</p>
<p><strong>Comparative Proteomics</strong>：比较蛋白质组学，比较不同蛋白质组的差异与相似性的学科；</p>
<p><strong>蛋白质组学的目标</strong>是要回答关于蛋白质的4个方面的问题：①细胞中蛋白质的含量。②定位。③活性。④修饰。在整体水平上研究细胞内蛋白质的组成及其活动规律。具体指：阐明生命细胞代谢、信号传导和调控网络的组织结构和动力学，并理解这些网络如何在病理和生理中执行和失去功能，又如何通过干预（如药物或基因）改变它们的功能。</p>
<p><strong>蛋白质的各种谱</strong><br>蛋白质表达谱——全谱<br>蛋白质差异表达谱——差异谱<br>蛋白质翻译后修饰——修饰谱<br>蛋白质相互作用——功能谱<br>蛋白质结构——结构谱</p>
<p><strong>蛋白质组学的研究方法</strong>主要有：①蛋白质双向电泳。②氨基酸序列测定（包括N端测序和C端测序）。③质谱。④生物信息学。</p>
<p>【<strong>密码子表</strong>】有6个密码子的氨基酸：亮氨酸、精氨酸、丝氨酸</p>
<p><img src="https://www.timedoo.com/wp-content/uploads/2018/12/v2-1e2834574a4f8f8c1394936224f8f4fd_hd.jpg" alt="吴思涵博士教程：有关氨基酸密码子表，教科书还漏了许多重点– 肽度TIMEDOO"></p>
<p>【<strong>氨基酸缩写表</strong>】</p>
<p>体内20种氨基酸按理化性质可分为4组：<br>①非极性、疏水性氨基酸：甘氨酸、丙氨酸、缬氨酸、亮氨酸、异亮氨酸、苯丙氨酸和脯氨酸。<br>②极性、中性氨基酸：色氨酸、丝氨酸、酪氨酸、半胱氨酸、蛋氨酸、天冬酰胺、谷氨酰胺和苏氨酸。<br>③酸性的氨基酸：天冬氨酸和谷氨酸。<br>④碱性氨基酸：赖氨酸、精氨酸和组氨酸。</p>
<table>
<thead>
<tr>
<th align="center"><strong>中文名称</strong></th>
<th align="center"><strong>英文名称</strong></th>
<th align="center"><strong>三字母缩写</strong></th>
<th align="center"><strong>单字母符号</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">甘氨酸</td>
<td align="center">Glycine</td>
<td align="center">Gly</td>
<td align="center">G</td>
</tr>
<tr>
<td align="center">丙氨酸</td>
<td align="center">Alanine</td>
<td align="center">Ala</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">缬氨酸</td>
<td align="center">Valine</td>
<td align="center">Val</td>
<td align="center">V</td>
</tr>
<tr>
<td align="center">亮氨酸</td>
<td align="center">Leucine</td>
<td align="center">Leu</td>
<td align="center">L</td>
</tr>
<tr>
<td align="center">异亮氨酸</td>
<td align="center">Isoleucine</td>
<td align="center">Ile</td>
<td align="center">I</td>
</tr>
<tr>
<td align="center">脯氨酸</td>
<td align="center">Proline</td>
<td align="center">Pro</td>
<td align="center">P</td>
</tr>
<tr>
<td align="center">苯丙氨酸</td>
<td align="center">Phenylalanine</td>
<td align="center">Phe</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">酪氨酸</td>
<td align="center">Tyrosine</td>
<td align="center">Tyr</td>
<td align="center">Y</td>
</tr>
<tr>
<td align="center">色氨酸</td>
<td align="center">Tryptophan</td>
<td align="center">Trp</td>
<td align="center">W</td>
</tr>
<tr>
<td align="center">丝氨酸</td>
<td align="center">Serine</td>
<td align="center">Ser</td>
<td align="center">S</td>
</tr>
<tr>
<td align="center">苏氨酸</td>
<td align="center">Threonine</td>
<td align="center">Thr</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">半胱氨酸</td>
<td align="center">Cystine</td>
<td align="center">Cys</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">蛋氨酸</td>
<td align="center">Methionine</td>
<td align="center">Met</td>
<td align="center">M</td>
</tr>
<tr>
<td align="center">天冬酰胺</td>
<td align="center">Asparagine</td>
<td align="center">Asn</td>
<td align="center">N</td>
</tr>
<tr>
<td align="center">谷氨酰胺</td>
<td align="center">Glutarnine</td>
<td align="center">Gln</td>
<td align="center">Q</td>
</tr>
<tr>
<td align="center">天冬氨酸</td>
<td align="center">Asparticacid</td>
<td align="center">Asp</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">谷氨酸</td>
<td align="center">Glutamicacid</td>
<td align="center">Glu</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">赖氨酸</td>
<td align="center">Lysine</td>
<td align="center">Lys</td>
<td align="center">K</td>
</tr>
<tr>
<td align="center">精氨酸</td>
<td align="center">Arginine</td>
<td align="center">Arg</td>
<td align="center">R</td>
</tr>
<tr>
<td align="center">组氨酸</td>
<td align="center">Histidine</td>
<td align="center">His</td>
<td align="center">H</td>
</tr>
</tbody></table>
<p>【<strong>32P标记核苷酸和蛋白质标记的P是α，β，γ</strong>？】</p>
<p>标记核酸的末端常用[γ-^32^P]ATP</p>
<p>标记合成DNA的核酸用各种[a-^32^P]dNTP</p>
<p>^32^P-ATP标记磷酸化蛋白γ位</p>
<p>【<strong>CBB考马斯亮蓝</strong>】：Coomassie Brilliant Blue，考马斯亮兰G-250染料，在酸性溶液中与蛋白质结合，使染料的最大吸收峰(lmax)的位置，由465nm变为 595nm，溶液的颜色也由棕黑色变为兰色。通过测定595nm处光吸收的增加量可知与其结合蛋白质的量。研究发现，染料主要是与蛋白质中的碱性氨基酸(特别是精氨酸)和芳香族氨基酸残基相结合。</p>
<p>【<strong>胰蛋白酶</strong>】：胰蛋白酶（trypsin）是目前“Bottom-up”策略中使用最广泛的蛋白水解酶，能特异性酶切赖氨酸和精氨酸<u>C端</u>的肽键（Lys-X和Arg-X）。它的两个主要优势是：（1）酶切位点特异性高；（2）酶解得到的肽段产物两端各有一个碱性基团，有利于质谱的鉴定。但是由于胰酶在赖氨酸上的酶切效率比较低，因此常常产生不完全酶解的肽段，影响定量结果。</p>
<p>【<strong>胰凝乳蛋白酶</strong>】：是一种丝氨酸内肽酶，对苯丙氨酸，色氨酸和酪氨酸侧链（主要是较大的疏水残基）具有底物特异性。</p>
<p>【<strong>报告基因  (reporter gene)</strong> 】是一种编码可被检测的蛋白质或酶的基因，也就是说，是一个其表达产物非常容易被鉴定的基因。把它的编码序列和基因表达调节序列相融合形成嵌合基因，或与其它目的基因相融合，在调控序列控制下进行表达，从而利用它的表达产物来标定目的基因的表达调控，筛选得到转化体。</p>
<p>【<strong>等电点（ isoelectric point</strong>）】在某一 pH的溶液中，氨基酸或蛋白质解离成阳离子和阴离子的趋势或程度相等，成为兼性离子， 呈电中性， 此时溶液的pH称为该氨基酸或蛋白质的等电点。</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%9F%E7%89%A9/">
                                    <span class="chip bg-color">生物</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%84%E5%AD%A6/">
                                    <span class="chip bg-color">组学</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6iI0iLCmPt2RF0cVJ4mpzk9g-MdYXbMMI',
        appKey: '65lnN4gsqHUBYBdA1ULByihM',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留下您的足迹'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/37ea.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="Linus Carl Pauling">
                        
                        <span class="card-title">Linus Carl Pauling</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E7%89%A9%E4%BC%A0/" class="post-category">
                                    人物传
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E7%89%A9/">
                        <span class="chip bg-color">生物</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E5%AD%A6%E5%AE%B6/">
                        <span class="chip bg-color">科学家</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/a0e.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/featureimages/2.jpg" class="responsive-img" alt="生信数据挖掘备考">
                        
                        <span class="card-title">生信数据挖掘备考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9C%AC%E7%A7%91%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    本科课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%9F%E4%BF%A1/">
                        <span class="chip bg-color">生信</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">
                        <span class="chip bg-color">数据挖掘</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="136126210"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">风渡巛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已艰难运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已艰难运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Achuan-2" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:270992395@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270992395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 270992395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/su-ji-xiong-62" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/su-ji-xiong-62" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>


    <a href="https://space.bilibili.com/349243695" class="tooltipped" target="_blank" data-tooltip="关注我的B站: https://space.bilibili.com/349243695" data-position="top" data-delay="50">
        <i >B</i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
        </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":-30,"vOffset":60},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>