<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="无离线不笔记为什么我要放弃wolai，选择思源笔记？, Python Bioinformatics 宅男 书呆子 自言自语">
    <meta name="description" content="一条没有故事的巛">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>无离线不笔记为什么我要放弃wolai，选择思源笔记？ | 风渡巛</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="风渡巛" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/artitalk/artitalk.min.css">

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">风渡巛</span>
                    </div>

                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>碎语</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">风渡巛</div>
        <div class="logo-desc">
            
            一条没有故事的巛
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			Artitalk
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Achuan-2/Achuan-2.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Achuan-2/Achuan-2.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://b3logfile.com/siyuan/1610205759005/assets/image-20210829154648-2i6v5mr.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">无离线不笔记为什么我要放弃wolai，选择思源笔记？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">思源笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%98%E8%85%BE/" class="post-category">
                                折腾
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-09-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>首先我得承认 <a target="_blank" rel="noopener" href="https://www.wolai.com/signup?invitation=XQXH7AI">wolai</a> 是一款优秀的在线笔记软件，编辑体验非常好，我个人从 wolai 早期阶段就开始使用，也曾每天追更新、深度体验了非常久的时间，但渐渐的我发现，wolai 并不是我理想的笔记软件。我期待的笔记是支持本地同步而不是纯粹的云端笔记，<strong>我不想要</strong>打开笔记要考虑有没有网络、打开页面要等待时间、查看图片要等待时间、上传图片要考虑是否合规、上传附件到软件来管理却还不能编辑。wolai 最近也做了很多体验的优化，OCR 图片识别文字、支持图片、手写识别数学公式等，也出了付费用户才有的飞行模式。</p>
<p>但总的来说，wolai 的定位是在线笔记软件，更多的是用于团队在线协作，尽管出了飞行模式（在有网情况下只能手动切换，且几乎只能编辑笔记、不能使用稍微高级点的功能），主要目标用户也是需要云端笔记的用户群体。而如果你是和我一样的，喜欢本地笔记软件、喜欢无网络无干扰进行创作、有大文档编辑需求、有分享文章到其他平台需求的用户，那么我非常推荐你使用思源笔记。我也认为，云端笔记的使用和本地笔记使用并不冲突，你可以在本地笔记记录较为私人的事情、有待完善的想法稿件，然后在云端平台诸如语雀、知乎、博客园甚至 wolai 等等分享自己的创作。总之，我非常推荐你试试这款软件。</p>
<p>思源笔记是一款非常优秀的本地知识管理软件，兼具笔记软件和写作软件的特点。相比 wolai、notion 等在线笔记，思源笔记以离线本地为主，本地功能全免费，再也不用痛苦等待网络加载，并支持同步和备份加密。软件的官网可以看这里：<a target="_blank" rel="noopener" href="https://b3log.org/siyuan/">思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接 (b3log.org)</a></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829154648-2i6v5mr.png" alt="思源笔记官网截图于 2021.08.29" title="思源笔记官网截图于2021.08.29"></p>
<p>我使用思源笔记的十大理由</p>
<h2 id="理由一：⚔️-以数据安全为首位"><a href="#理由一：⚔️-以数据安全为首位" class="headerlink" title="理由一：⚔️ 以数据安全为首位"></a>理由一：⚔️ 以数据安全为首位</h2><p>“<strong>本地优先、确保隐私安全是思源最基本的初心，只要思源存在一天这一点就不会改变，没有任何力量能改变这个初心。</strong>”</p>
<p> 比起众多在线笔记软件，思源笔记更在乎你的数据安全，提出”无离线不笔记”的口号，并支持端到端加密同步和备份，思源在进行备份和同步前会进行数据加密，加密后的数据可以放心地进行网络传输和托管。</p>
<p>加密和解密过程完全在本地设备上进行​，加密算法为业界公认安全的 AES GCM​，除非知道密码或者暴力破解，否则不可能被解密（开发者也无法解密）​，用户设置的密码使用程序内置密钥加密后存储在本地​。​于是你的笔记想记啥就记啥，放啥图片去同步、备份也不怕有审查、泄露的风险（除非你把这些图片上传到图床）。这使得同步与隐私兼具！还可以将思源加密的备份文件上传到其他云盘。</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829151546-rtfgupg.png" alt="思源笔记云端功能截图，可以看到端到端加密、云端同步、云端备份、本地备份，多重保险，保护你的数据安全" title="思源笔记云端功能截图，可以看到端到端加密、云端同步、云端备份、本地备份，多重保险，保护你的数据安全"></p>
<p>本地文件和文件夹都以 14 位时间码 +7 位随机字符组来命名存储，并以 json 格式存储笔记，单从外部资源管理器，难以知晓笔记内容。而目前也已支持应用内锁屏。</p>
<blockquote>
<p>关于从笔记文件名改动为 id 存储的详细原因，见 <a target="_blank" rel="noopener" href="https://ld246.com/article/1629599006639/comment/1629607168765?r=Achuan-2#comments">官方答文件名 ID 化书</a></p>
</blockquote>
<p>作为本地笔记，用户不怕开发者跑路，而且开发者在思源笔记 1.2.0 发布的公告也做出了承诺：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://ld246.com/article/1626313293676">​</a><a target="_blank" rel="noopener" href="https://ld246.com/article/1626313293676">思源笔记 v1.2.0 发布，一个全新的开始 - LianDi (ld246.com)</a></p>
</blockquote>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829151658-nqqcid3.png" alt="思源笔记 v1.2.0 发布，一个全新的开始" title="思源笔记 v1.2.0 发布，一个全新的开始"></p>
<h2 id="理由二：✍️-强大的编辑体验"><a href="#理由二：✍️-强大的编辑体验" class="headerlink" title="理由二：✍️ 强大的编辑体验"></a>理由二：✍️ 强大的编辑体验</h2><ul>
<li>支持<strong>超大文档编辑</strong>，对大文档启用动态加载，支持百万字大文档的流畅编辑。这是云端笔记很难达到的水平。</li>
<li><strong>所见即所得渲染</strong>，支持常见 md 语法 ，免去 Typora 似的即时渲染点击当行加载源码的割裂感，专注内容。</li>
<li><strong>强大的笔记查阅体验</strong>：本地笔记的打开速度自不用多说，思源笔记还支持多窗口管理页签，能够分屏查看实时编辑笔记，并支持前进、后退功能，有非常接近于浏览器的多窗口阅读体验。不像一些笔记软件需要多开软件，才能同时查看多篇笔记。</li>
<li><strong>基于块的操作模式</strong>，以斜杆菜单 / 和块标菜单作为操作入口，交互主要参考 <a target="_blank" rel="noopener" href="https://link.ld246.com/forward?goto=https://www.notion.so/">Notion</a>。像堆乐高积木似的完成你的创作。并且也对中文输入做了优化，中文可按  “ / “弹出斜杆菜单，而按“" 无论是英文还是中文都不会弹出斜杠菜单（虽然这俩都可以输入顿号），方便用户输入顿号。</li>
<li><strong>灵活的父子文档结构</strong>：v1.2.5 从传统文件夹结构，改为了父子文档结构，支持文档无限嵌套，比起文件夹结构，能够在父文档补充信息，有效利用文档树空间，方便将父文档当做 moc 页面、导言等功能页面。同时这种父子文档，比起 notion 、wolai 更加灵活，在父子文档并不强制显示子文档，可以灵活使用块引用，而不是把父文档纯粹当成个人建站页面。如需展示全部文档，可以使用 模板（以块引、块超链接形式展示所有子文档，具体介绍见<a target="_blank" rel="noopener" href="https://ld246.com/article/1629528735213">【模板分享】父文档列出第一层级子文档和最多六层级的子文档 - LianDi (ld246.com)</a>）；或是一开始就在父文档使用 [[ 新建子文档、ctrl+[ 将已有文字转化为子文档。目前新建块引路径留空默认是新建成子文档，配置为ˋ ../ ˋ意味着建立同级文档，也可以配置到笔记本下指定路径。</li>
<li><strong>文档包围大纲</strong>：有完善的文档编辑体验，同时大纲功能同样强大，通过大纲式笔记用法来梳理要点、快速整理，大纲交互主要参考 <a target="_blank" rel="noopener" href="https://link.ld246.com/forward?goto=https://workflowy.com/">Workflowy</a>。大纲支持 zoom in（可以理解为专注模式，使用 ctrl+click，只显示部分内容，便于专注写作和聚焦学习）、支持大纲的折叠、展开。</li>
<li><strong>支持标题文档互换</strong>：更自由地重组知识，对长文档进行拆分，对短文档进行组合。并且转化不影响引用关系。</li>
<li><strong>支持分栏功能</strong>：在思源笔记中以超级块方式实现多分栏结构，支持横向和竖向超级块（竖向超级块常用于放置在横向超级块内、或是将不同块合并为一个大块），通过<strong>复制粘贴也能保留分栏结构</strong>。</li>
<li><strong>更强大的双向链接功能</strong>：块引可以悬浮、直接编辑，充分利用双链笔记的优势，而且粒度到块，块级引用！有着块级的关系图！</li>
<li><strong>块折叠</strong>：相比 wolai 、notion 只有折叠块，思源笔记中所有类型的块都支持用 alt+ 点击块标的方式折叠！</li>
<li><strong>支持自定义块属性</strong>，默认属性有书签、命名、别名、备注，也支持自定义属性，可玩性很大，思源功能完善后，估计能对块属性玩出花来。目前已有大佬在浏览器插件借助块属性实现文字批注功能！</li>
<li><strong>灵活的块样式调整</strong>：支持调整每个块的宽度，支持对块设置居中、居左、居右，支持对文字和块设置背景色和文字颜色，都可设置 13 种颜色并支持主题自定义！</li>
<li><strong>传统功能完备</strong>：支持标签、书签功能。书签、标签同样可用于块内，思源笔记 v1.2.7 开始支持对文档整体使用标签。在思源笔记中，可以把书签当成收藏置顶功能，用于常用笔记以方便快速打开，标签用于摆脱传统文件树分类模式，实现笔记的多分类、便于汇总、检索笔记。</li>
<li><strong>支持模板功能</strong>：可以创建简单的模板用于日常使用，也可以使用 Golang 、块引、嵌入，实现具有复杂功能模板。（注：目前只支持在 工作空间/data/template 下新建 md 文件来实现模板创作，暂不支持笔记内直接新建模板）</li>
<li><strong>更快的资料剪藏体验</strong>：借助<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/siyuan/hkcgjbeblifaincobbcfiffbpgoafepk">思源官方扩展</a>和 web clipper 插件（目前 <a target="_blank" rel="noopener" href="https://github.com/webclipper/web-clipper">alpha</a> 版才支持剪藏思源），可以剪藏部分内容或是文章到思源笔记。并且思源笔记的剪藏不是通过云端，而是直接剪藏到本地！这意味着，没有了一些笔记软件剪藏我还需等待加载的过程！</li>
<li><strong>文件可支持多种排序</strong>：自定义拖拽排序、首字母排序、自然排序（自然排序）<ul>
<li>补充：自然排序和按首字母排序的区别<ul>
<li>自然排序：1 2 11 12 （会按数字大小排序）</li>
<li>首字母排序：1 11 12 2 （按首字排序）</li>
</ul>
</li>
</ul>
</li>
<li><strong>支持中西文之间自动插入空格</strong>，不像 wolai 是通过添加间距实现，思源就是纯粹的空格，这意味着你可以把中英文间隔完善的文稿分享到其他平台。</li>
<li><strong>更好的图片使用体验</strong>：支持 md 图片批注语法，可使用 <code>![anchor text](address "title")</code> 的语法批注文字，也可以直接鼠标右键输入批注和提示文字，<strong>批注文字默认居中于图片下方</strong>。可以直接拖动图片右侧的 sidebar <strong>直接调整大小</strong>，复制图片支持复制图片 md 语法和复制 png 格式两种模式，复制 md 语法到思源<strong>能保留原来的图片批注和大小设置</strong>。回忆起之前使用 typora 想要添加图片居中批注，还得痛苦的使用 <code> &lt;center&gt;text&lt;/center&gt;</code></li>
<li>支持使用 alt+M 快捷键<strong>快速收起和唤出思源笔记客户端</strong>，比起使用 alt+tab 切换应用速度快很多。</li>
<li><strong>支持自定义快捷键</strong>。</li>
<li><strong>支持代码形式创建图谱</strong>：图谱支持脑图（较简陋）、流程图、甘特图、时序图、五线谱等</li>
</ul>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829152527-hovmflq.png" alt="思源笔记 1.3.0 页面截图" title="思源笔记1.3.0 页面截图"></p>
<h2 id="理由三：⚡️-强大的笔记汇总能力"><a href="#理由三：⚡️-强大的笔记汇总能力" class="headerlink" title="理由三：⚡️ 强大的笔记汇总能力"></a>理由三：⚡️ 强大的笔记汇总能力</h2><ul>
<li>可以使用 SQL 语法整理嵌入笔记，实现<strong>随机抽取笔记，归纳汇总</strong>功能（例如查找所有加粗、所有高亮、所有包含关键字、指定日期等的笔记）</li>
<li>支持给块起命名、别名便于搜索、用于反链、提及检索</li>
</ul>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829152658-faa84zu.png" alt="汇总所有加粗文字示意，需要使用简单的 sql 语句" title="汇总所有加粗文字示意，需要使用简单的sql语句"></p>
<p>思源笔记的模板功能很强大，其简单的使用介绍可以见我写的分享</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://ld246.com/article/1627298581757">📋 模板使用基本介绍 · 语雀 (yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/achuan-2/siyuan/hiaxyy">【模板分享】展示今天更新或指定日期范围的文档 · 语雀 (yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/achuan-2/siyuan/lm18qc">【模板分享】父文档列出第一层级子文档和最多六层级的子文档 · 语雀 (yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/achuan-2/siyuan/ntb8tp">【模板分享】如何汇总文档中包含加粗、高亮、颜色文字的所有内容块 · 语雀 (yuque.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/achuan-2/siyuan/dm5m2o">常用模板备份 · 语雀 (yuque.com)</a></li>
</ul>
<h2 id="理由四：✉️-方便的多平台分享能力"><a href="#理由四：✉️-方便的多平台分享能力" class="headerlink" title="理由四：✉️ 方便的多平台分享能力"></a>理由四：✉️ 方便的多平台分享能力</h2><p>思源笔记的写作功能强大，支持多平台导出，支持直接复制到<strong>知乎、语雀、微信</strong>平台。。</p>
<p>同时拥有<strong>几乎完美的图床解决方案</strong>，即<strong>本地图床和云端图床共存</strong>。更方便管理图片，有利于文章永久本地化。再也不需要纠结一篇文章是使用本地图床还是云端图床，或是保留两份图床文档。还支持批量删除本地资源文件夹内未引用的图片。目前暂不支持自定义外部图床，但也省得用户折腾图床。后期将支持管理删除图床照片。</p>
<p>思源从 1.2.0 后，从被污染的 md 格式彻底改为了 json 格式（至于为什么，见下面更多信息里的『纯粹的 markdown』），但支持免费导出标准 md、word、pdf、html 等格式。</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829152912-x25p5zv.png" alt="ctrl+alt+9 预览模式" title="ctrl+alt+9 预览模式"></p>
<h2 id="理由五：✨-支持自定义主题，有社区集市"><a href="#理由五：✨-支持自定义主题，有社区集市" class="headerlink" title="理由五：✨ 支持自定义主题，有社区集市"></a>理由五：✨ 支持自定义主题，有社区集市</h2><p>支持自定义主题，集市有用户制作的<strong>主题</strong>，<strong>图标</strong>，<strong>模板</strong>，<strong>挂件</strong>，可以下载使用，以提升颜值和易用性。换个皮，就像换了个软件。</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153051-a8ajbwm.png" alt="2021.8.29 思源笔记主题集市部分截图" title="2021.8.29 思源笔记主题集市部分截图"></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/preview-20210829153134-uh6jw84.png" alt="本人制作的 Tsundoku Light 主题，欢迎使用及 star!" title="本人制作的Tsundoku Light主题，欢迎使用及star!"></p>
<blockquote>
<p>本人制作了 <a target="_blank" rel="noopener" href="https://hub.fastgit.org/Achuan-2/siyuan-themes-tsundoku-light">Tsundoku</a> 系列主题，欢迎使用及 star!</p>
</blockquote>
<p>挂件块集市已上架，可用于扩展功能，使用<strong>斜杆菜单</strong>可唤出插入挂件块。目前用户分享的挂件块有笔记热图、运行代码、图形化汇总笔记、事项管理、属性面板等。也有用户在开发浏览器扩展，大大扩展思源笔记的功能。虽然目前的集市氛围比不上 obsdian 等软件社区，但可以小小期待下未来有更多开发者加入。</p>
<p>挂件块集市于 1.2.5 alpha6 版本开始内测，在 1.9.0 之前只对订阅用户开放，1.9.0 之后对所有用户开放。目前在挂件块集市已经上市的挂件有</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153214-8t08vrt.png" alt="luck，展示笔记热力图和总笔记" title="luck，展示笔记热力图和总笔记"></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153221-co7cntg.png" alt="run-code, 可运行代码" title="run-code, 可运行代码"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/langzhou/siyuan-note">lanzhou 大佬的插件、挂件、主题集</a></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153250-vjc13gt.png"></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153331-bgx7co4.png"></p>
<p>v1.2.9 开始支持自定义 emoji，不仅可以用于文档图标还可以用于编辑器内部。v1.3.1 支持自定义的 emojis 文件夹设置一级文件夹。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/403828006">🥴 思源自定义 emoji 分享 · 语雀 (yuque.com)</a></p>
</blockquote>
<h2 id="理由六：❤️-价格公道，订阅政策良心"><a href="#理由六：❤️-价格公道，订阅政策良心" class="headerlink" title="理由六：❤️ 价格公道，订阅政策良心"></a>理由六：❤️ 价格公道，订阅政策良心</h2><p>v1.2.0 发布时给 2021 年 7 月 15 日 24:00 以前的年付订阅用户延长了 180 天会员</p>
<p>v1.2.2 起<strong>本地功能已全部免费</strong>，目前付费功能只有云端功能即图床和端到端加密同步和备份，非常良心。一次订阅，<strong>续订价格终身将按第一次订阅时价格付费</strong>，也就是以后涨价了，还是用第一次订阅价格付费。第一次见过这么良心的价格政策。所以劝感兴趣的朋友越早上车越好！目前云端功能付费价格是 96 一年，与友商对比，算是比较合理。预计思源笔记在 2.0 后会订阅价格将会涨价。 （注：目前因为种种原因，于 2021.8.15 已砍掉教育优惠，详情可见<a target="_blank" rel="noopener" href="https://ld246.com/article/1628685591154">思源笔记官方公告</a>）</p>
<p>如果想付费使用云端功能的朋友，可以使用推荐 🐴：B3XX0Y8，可增加 500 MB 云端空间和 多 7 天使用期。如果推荐满 32 人，联系开发者 D 大，可以晋升为永久用户！！！</p>
<p>目前云端初始空间是 8 GB，使用别人的推荐码订阅 + 自己推荐码被使用可增加 32*500MB，即 16 GB，可以免费扩容到 24 GB。对于纯粹的本地笔记来说，已足够使用（大文件可以通过链接本地文件、文件夹或是云盘方式解决）。后期将会推出购买空间的形式来扩容。</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153532-6bsqbz4.png" alt="思源笔记官网-订阅常见问题" title="思源笔记官网-订阅常见问题"></p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153559-xui0tfu.png" alt="思源笔记的会员功能" title="思源笔记的会员功能"></p>
<h2 id="理由七：✈️-功能更新非常快，未来可期"><a href="#理由七：✈️-功能更新非常快，未来可期" class="headerlink" title="理由七：✈️ 功能更新非常快，未来可期"></a>理由七：✈️ 功能更新非常快，未来可期</h2><p><a target="_blank" rel="noopener" href="https://link.ld246.com/forward?goto=https://b3log.org/siyuan">思源笔记</a>的前身是开源的链滴笔记。之后以闭源商业化的形式继续推进，这就是思源笔记的来由。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143272542">总结下链滴笔记的来历 - 知乎 (zhihu.com)</a></p>
</blockquote>
<p>思源笔记<a target="_blank" rel="noopener" href="https://link.ld246.com/forward?goto=https://github.com/siyuan-note/siyuan/releases/tag/v0.1.0">第一个版本</a>发布于 2020 年 8 月 31 号，2021 年 4 月开始重写思源，从即时渲染改成所见即所得模式，只经过两个月的内测和公测就发布了 v1.2.0 正式版。还没一年，思源就已经功能这么强大了。</p>
<p>开发效率真的非常高，在 github 可以看到软件的更新计划，提的意见如果合理能够说服开发者，就会被采纳并可能很快上线。每次版本更新几乎都在加入新特性！</p>
<p>真不知道思源笔记 v2.0 会发展成什么样子，期待</p>
<blockquote>
<p>相关资料：</p>
<p><a target="_blank" rel="noopener" href="https://ld246.com/tag/siyuan-announcement">思源笔记公告 - LianDi (ld246.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/achuan-2/siyuan/zvnho0">🏃 思源更新进展追踪 · 语雀 (yuque.com)</a></p>
<p>另外八卦一下：思源笔记的开发者只有两人，D 和 V，两人是夫妻，且育有一子小 d，夫妻档中， D 负责后端开发，V 负责前端开发</p>
</blockquote>
<h2 id="理由八：‍⚜️-支持私有部署"><a href="#理由八：‍⚜️-支持私有部署" class="headerlink" title="理由八：‍⚜️ 支持私有部署"></a>理由八：‍⚜️ 支持私有部署</h2><p>使用思源笔记的朋友，可能会经常接触到一个词“手机伺服”，完全可以不使用官方的同步功能。直接手机开热点或使用个人 WIFI ，让笔记电脑通过 局域网 ip+6806 端口在浏览器端打开思源笔记，做到手机电脑实时同步操纵数据的体验。该功能的主要用途是将笔记数据保存在手机，使用电脑端进行复杂编辑，增强的数据安全性和便携性。当然一些不想要付费云端功能，又希望手机、电脑能使用思源笔记同步数据的，也可以勉强借助这种方式缓缓。</p>
<blockquote>
<p>另外目前思源笔记暂时没有 ios 端，还在开发中，如果确实需要 ipad 编辑查看笔记，也可以使用安卓手机或者电脑开伺服功能，然后 ipad 使用浏览器打开思源笔记（当然很麻烦啦，期待思源早日出 IOS 端吧）</p>
</blockquote>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210829153805-k6ghkhy.png" alt="image.png"></p>
<p>思源笔记也支持部署 docker，有能力的技术宅们去折腾吧。</p>
<p>ps: 在保证思源客户端打开的同时，也能通过 <a target="_blank" rel="noopener" href="http://127.0.0.1:6806/">http://127.0.0.1:6806/</a> 地址直接打开思源笔记。实现思源笔记客户端多开</p>
<p>点击下面的地址不用切换浏览器 UA 就可以打开手机端和电脑端界面</p>
<ul>
<li>手机端：<a target="_blank" rel="noopener" href="http://127.0.0.1:6806/stage/build/mobile/">http://127.0.0.1:6806/stage/build/mobile/</a></li>
<li>电脑端：<a target="_blank" rel="noopener" href="http://127.0.0.1:6806/stage/build/desktop/">http://127.0.0.1:6806/stage/build/desktop/</a></li>
</ul>
<h2 id="理由九：⛪️-背后有成熟的社区"><a href="#理由九：⛪️-背后有成熟的社区" class="headerlink" title="理由九：⛪️ 背后有成熟的社区"></a>理由九：⛪️ 背后有成熟的社区</h2><p>D 和 V 还开发了<a target="_blank" rel="noopener" href="https://ld246.com/article/1440573175609">链滴社区</a>，其社区有着平等・自由・奔放的价值观。</p>
<p>在链滴的<a target="_blank" rel="noopener" href="https://ld246.com/domain/siyuan">思源笔记</a>专栏，可以提交使用过程中遇到的 bug 、合理的功能建议，分享自己的笔记心得。同时在这个社区，也可以讨论技术、生活等，气氛非常友好。</p>
<p><img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210907085759-bx5sebs.png" alt="链滴社区-思源笔记 截图 2021-09-07 09:02:29" title="链滴社区-思源笔记 截图 2021-09-07 09:02:29"></p>
<h2 id="理由十：⛄️-可以学习并应用编程知识"><a href="#理由十：⛄️-可以学习并应用编程知识" class="headerlink" title="理由十：⛄️ 可以学习并应用编程知识"></a>理由十：⛄️ 可以学习并应用编程知识</h2><p>本人是编程爱好者，通过思源你可以接触到 css、html、js、Golang、SQL 等语言，学习开发自己的主题、挂件、浏览器扩展，思源笔记群里有很多大佬，可以借此机会询问他们相关开发经验。因为思源，我也开始把 github 当成朋友圈有空就刷刷，借思源笔记的 repo 管理方式学习管理自己的 github repo。</p>
<h2 id="☎️-你可能需要的信息汇总"><a href="#☎️-你可能需要的信息汇总" class="headerlink" title="☎️ 你可能需要的信息汇总"></a>☎️ 你可能需要的信息汇总</h2><h3 id="思源笔记的相关网址"><a href="#思源笔记的相关网址" class="headerlink" title="思源笔记的相关网址"></a>思源笔记的相关网址</h3><p>软件官网：<a target="_blank" rel="noopener" href="https://b3log.org/siyuan/">https://b3log.org/siyuan/</a></p>
<p>Github 页面： <a target="_blank" rel="noopener" href="https://github.com/siyuan-note/siyuan">https://github.com/siyuan-note/siyuan</a></p>
<p>思源笔记官方 QQ 群：<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=_u1B3EGEAqjpYDBz3NjDEjxyRNABF7oa&amp;authKey=SRVaXd7KOeDejET3md3XoHjZOtdQeQt4L0yUpA+73Ohpk71Gh0O/Li6wuhTuUJgl&amp;noverify=0&amp;group_code=724713327">724713327</a></p>
<p>社区： <a target="_blank" rel="noopener" href="https://ld246.com/domain/siyuan">https://ld246.com/domain/siyuan</a></p>
<p>捐赠渠道： <a target="_blank" rel="noopener" href="https://ld246.com/sponsor">https://ld246.com/sponsor</a></p>
<p>订阅地址： <a target="_blank" rel="noopener" href="https://ld246.com/subscribe/siyuan">https://ld246.com/subscribe/siyuan</a> ， ￥96/年，一次付费永久都是这个价格，感兴趣的老哥尽早占位，阿巛的思源笔记订阅码：B3XX0Y8（在买会员时使用订阅推荐码可增加 500 MB 云端空间和 7 天使用期）</p>
<p>语雀思源手册： <a target="_blank" rel="noopener" href="https://www.yuque.com/siyuannote/">https://www.yuque.com/siyuannote/</a></p>
<h3 id="思源笔记的一些重要公告"><a href="#思源笔记的一些重要公告" class="headerlink" title="思源笔记的一些重要公告"></a>思源笔记的一些重要公告</h3><p>思源笔记缘起：<a target="_blank" rel="noopener" href="https://ld246.com/article/1619868273581">https://ld246.com/article/1619868273581</a></p>
<p>思源笔记 v1.2.0 发布，一个全新的开始 - LianDi: <a target="_blank" rel="noopener" href="https://ld246.com/article/1626313293676">https://ld246.com/article/1626313293676</a></p>
<p>关于思源笔记使用第三方同步盘可能造成数据损坏的问题：<a target="_blank" rel="noopener" href="https://ld246.com/article/1626537583158">https://ld246.com/article/1626537583158</a></p>
<p>思源笔记 v1.2.0 将移除 WebDAV 支持，请提前迁移数据：<a target="_blank" rel="noopener" href="https://ld246.com/article/1619520201279">https://ld246.com/article/1619520201279</a></p>
<p>思源笔记 v1.1.x 数据迁移至 v1.2.x 的说明: <a target="_blank" rel="noopener" href="https://ld246.com/article/1622710344891">https://ld246.com/article/1622710344891</a></p>
<p>思源笔记 v1.2.5 发布，迁移到 id 子文档：<a target="_blank" rel="noopener" href="https://ld246.com/article/1629458118781">https://ld246.com/article/1629458118781</a></p>
<p>关于思源笔记 v1.2.5 迁移程序即将停止支持的公告: <a target="_blank" rel="noopener" href="https://ld246.com/article/1629721927380">https://ld246.com/article/1629721927380</a></p>
<p>关于思源笔记暂停教育优惠的公告：<a target="_blank" rel="noopener" href="https://ld246.com/article/1628685591154">https://ld246.com/article/1628685591154</a></p>
<p>关于思源为什么要使用 json 格式进行存储笔记而不是 md：<a target="_blank" rel="noopener" href="https://ld246.com/article/1619080345258">https://ld246.com/article/1619080345258</a></p>
<p>关于思源文件名 ID 化的解释：<a target="_blank" rel="noopener" href="https://ld246.com/article/1629599006639/comment/1629607168765?r=Achuan-2#comments">https://ld246.com/article/1629599006639/comment/1629607168765?r=Achuan-2</a></p>
<h2 id="☕️-后话"><a href="#☕️-后话" class="headerlink" title="☕️ 后话"></a>☕️ 后话</h2><blockquote>
<p>有机械者必有机事，有机事者必有机心。机心存于胸中，则纯白不备，纯白不备，则神生不定；神生不定者，道之所不载也</p>
</blockquote>
<p>在使用笔记软件之前，朋友，我希望你先思考下</p>
<p>我为什么记笔记？<br>我为什么要用电子笔记？<br>我应该记什么？<br>我应该怎么记笔记？<br>我应该怎么将笔记真正用于提升自我，而不是写完就当个宝贝封存积灰？</p>
<p>做事之前请多问问自己 why、what 和 how，搞清楚自己的需求和目的很重要，不是看见大家都在使用 notion、语雀、OneNote、印象、wolai、飞书以及各种双链笔记（ob、rr、re、logseq、葫芦笔记等等），大吹特吹，声称笔记软件是第二大脑，卡片笔记写作有多好、双链软件神乎其神，你就去用。我在这里推荐“思源笔记”，仅仅是希望一款优秀的软件能被人看到，希望真正有此需求的人能恰好使用到这款软件。</p>
<p>我也可以很明确的告诉你，从思源 1.2.5 来看，思源目前并不适合用于团队协作（协作是 v3 的计划，使用 docker 部署另说 ），不适合当作存粹的 md 编辑器，它目前只适用于个人的知识管理。思源追求的功能很多，它很重。思源 v1.2 起把笔记的存储格式改为 json、v1.2.5 把文件名用 id 存储，这点有好有坏，好处在于让一些功能借助唯一的 id 号变得更容易实现更稳定了，坏处在于用户想在资源管理器操作笔记的难度大大加大了。但对我来说影响不大，因为我把思源笔记看作是 OneNote 的支持 Markdown 和双链的版本来使用，我用 OneNote 的时候压根不会在意其底层格式是什么，不会说要查看本地文件，也希望你在使用思源的时候专心创作，注重内容，而非形式，只要它的功能强大、能免费且方便导出 md、pdf、word 就已足够。千万别把它当作协作笔记软件或是 typora 来使用，你会很折腾，吃力不讨好。合适的工具请做合适的事情。</p>
<blockquote>
<p><strong>我的背包里面有一把朋友送的瑞士军刀，功能非常多，但是我使用最频繁的其实是用它来拆快递。并非是不知道这把刀能做别的事情，而是在生活中缺少使用的情境。</strong></p>
<p>任何工具的使用，不取决于工具本身的丰富程度，而取决于我们的情境和需求。与其关注功能，不如多问自己要解决的核心问题是什么。形成正确的理念，比玩弄花哨的工具更重要。</p>
<p>优秀的工具可以引导我们养成良好的习惯，过于复杂的工具则会加重我们的学习负担。选择最适合自己、最得心应手的工具。​</p>
<p><strong>奥卡姆剃刀原则：如非必要，勿增实体</strong></p>
</blockquote>
<p>人类很擅长使用工具，但是最怕的是，你，仅仅只会使用工具。<br>只是毫无创造的模仿、拷贝，随波逐流<br>我希望你能善用工具，努力提升自我，实现自己的愿望，<br>而不是为了记笔记而记笔记、为了合群而磨灭个性<br>我希望你学会找到自己最好的学习和生活方式<br>而不是被营销号的各种最佳学习方法、最佳笔记软件搞得晕头转向</p>
<blockquote>
<p>使用一个工具的最大障碍是「需求不清」，如果不清楚自己的记录需求是什么，那功能越多，可能造成的障碍越大，很容易就使人陷进去对功能的各种研究中去了。用完一堆笔记软件之后你会明白：最需要提升的并不是你所用的工具，<strong>而是你自己</strong>。​<br>好比我们想要快速学会骑自行车，要把精力放在掌握平衡上，反复寻找平衡的感觉。可是，我们现在的大多数人，却是在追求两分钟学会 21 种踩脚蹬子的技巧……​</p>
</blockquote>
<p>希望大家能善用工具，努力提升，加油！<br>有机会将分享下我个人的笔记使用经验和学习经验。</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%80%9D%E6%BA%90%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">思源笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '6iI0iLCmPt2RF0cVJ4mpzk9g-MdYXbMMI',
        appKey: '65lnN4gsqHUBYBdA1ULByihM',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎留下您的足迹'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/840d.html">
                    <div class="card-image">
                        
                        <img src="https://b3logfile.com/siyuan/1610205759005/assets/image-20210920101647-1tdionx.png" class="responsive-img" alt="解决使用代理时 Win10 UWP 应用无法联网问题">
                        
                        <span class="card-title">解决使用代理时 Win10 UWP 应用无法联网问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%98%E8%85%BE/" class="post-category">
                                    折腾
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/v2ray/">
                        <span class="chip bg-color">v2ray</span>
                    </a>
                    
                    <a href="/tags/Win10/">
                        <span class="chip bg-color">Win10</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/b8c8.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/medias/featureimages/21.jpg" class="responsive-img" alt="GitHub 提交代码时 emoji 表情的使用">
                        
                        <span class="card-title">GitHub 提交代码时 emoji 表情的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="136126210"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align"
        style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
            <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">风渡巛</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">32.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "11";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已艰难运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已艰难运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Achuan-2" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:270992395@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=270992395" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 270992395" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/su-ji-xiong-62" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/su-ji-xiong-62" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>


    <a href="https://space.bilibili.com/349243695" class="tooltipped" target="_blank" data-tooltip="关注我的B站: https://space.bilibili.com/349243695" data-position="top" data-delay="50">
        <i >B</i>
    </a>




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/Achuan-2/Achuan-2.github.io/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
        </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"position":"right","width":150,"height":300,"hOffset":-30,"vOffset":60},"mobile":{"show":false,"scale":0.5},"react":{"opacity":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>